# compose-design-system

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fabiocarballo/designsystem/: ExampleInstrumentedTest.kt  TypographyTest.kt
app/src/androidTest/java/com/fabiocarballo/designsystem/internal/: DesignSystemScreenshotTest.kt
app/src/main/java/com/fabiocarballo/designsystem/: MainActivity.kt  Screen.kt
app/src/main/java/com/fabiocarballo/designsystem/screens/: ButtonsScreen.kt
app/src/main/java/com/fabiocarballo/designsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabiocarballo/designsystem/: ExampleUnitTest.kt
design/app/: build.gradle.kts
design/app/src/androidTest/java/com/fabiocarballo/designsystem/internal/: DesignSystemScreenshotTest.kt
design/app/src/main/: AndroidManifest.xml
design/app/src/main/java/com/fabiocarballo/designsystem/: MainActivity.kt
design/app/src/main/java/com/fabiocarballo/designsystem/screens/: ButtonsScreen.kt  CardsScreen.kt
design/app/src/main/res/values/: themes.xml
design/components/: build.gradle.kts
design/components/src/main/java/com/fabiocarballo/designsystem/components/buttons/: PrimaryButton.kt  SecondaryButton.kt  TertiaryButton.kt
design/components/src/main/java/com/fabiocarballo/designsystem/components/buttons/internal/: CoreButton.kt
design/components/src/main/java/com/fabiocarballo/designsystem/components/list/item/: ListItem.kt
design/components/src/main/java/com/fabiocarballo/designsystem/components/progress/: Loader.kt
design/components/src/main/res/drawable/: ic_chevron.xml  ic_star_filled.xml  ic_sun_moon.xml
design/foundation/: build.gradle.kts
design/foundation/src/main/: AndroidManifest.xml
design/foundation/src/main/java/com/fabiocarballo/designsystem/foundation/: Color.kt  Sizing.kt  Theme.kt  Typography.kt
design/foundation/src/main/java/com/fabiocarballo/designsystem/foundation/text/: Text.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
system/components/: build.gradle.kts
system/components/src/main/: AndroidManifest.xml
system/components/src/main/java/com/fabiocarballo/designsystem/components/: Button.kt  Pills.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/buttons/: SecondaryButton.kt  TertiaryButton.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/buttons/internal/: CoreButton.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/cards/: Card.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/dividers/: Divider.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/headers/: Header.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/icons/: Icon.kt
system/components/src/main/java/com/fabiocarballo/designsystem/components/list/item/: ListItem.kt
system/components/src/main/res/drawable/: ic_arrow_left.xml
system/foundation/src/main/java/com/fabiocarballo/designsystem/foundation/: Color.kt  Theme.kt  Typography.kt
system/foundation/src/main/java/com/fabiocarballo/designsystem/foundation/text/: Text.kt
taxi/: build.gradle.kts
taxi/src/main/: AndroidManifest.xml
taxi/src/main/java/com/fabiocarballo/taxi/: MainActivity.kt
taxi/src/main/java/com/fabiocarballo/taxi/onboarding/: WelcomeScreen.kt
taxi/src/main/java/com/fabiocarballo/taxi/trips/data/: TripsApi.kt  TripsRepository.kt
taxi/src/main/java/com/fabiocarballo/taxi/trips/domain/: Trip.kt
taxi/src/main/java/com/fabiocarballo/taxi/trips/presentation/: Trips.kt  TripsViewModel.kt
taxi/src/main/res/raw/: trips.json
taxi/src/main/res/values/: strings.xml  themes.xml
taxi/src/main/res/values-night/: themes.xml
taxi/src/test/java/com/fabiocarballo/taxi/trips/: FakeTripsApi.kt  TripsViewModelTest.kt
